<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="0.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.client.controller.RegisterController"
      styleClass="main-container" stylesheets="@/css/style.css">
    
    <VBox spacing="15.0" alignment="CENTER" styleClass="panel" maxWidth="500">
        <padding>
            <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
        </padding>

        <Label text="РЕГИСТРАЦИЯ" styleClass="title-label" />

        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
            </columnConstraints>

            <Label text="ФИО (Имя Фамилия)" styleClass="secondary-label" GridPane.rowIndex="0" />
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <TextField fx:id="firstNameField" promptText="Имя" styleClass="input-field" HBox.hgrow="ALWAYS" />
                <TextField fx:id="lastNameField" promptText="Фамилия" styleClass="input-field" HBox.hgrow="ALWAYS" />
            </HBox>


            <Label text="Логин" styleClass="secondary-label" GridPane.rowIndex="2" />
            <TextField fx:id="loginField" promptText="Логин" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Номер паспорта" styleClass="secondary-label" GridPane.rowIndex="3" />
            <TextField fx:id="passportField" promptText="MP1234567" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Пароль" styleClass="secondary-label" GridPane.rowIndex="4" />
            <PasswordField fx:id="passwordField" promptText="Пароль" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Подтверждение пароля" styleClass="secondary-label" GridPane.rowIndex="5" />
            <PasswordField promptText="Подтверждение пароля" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        </GridPane>

        <Button onAction="#handleRegister" prefWidth="200.0" text="Зарегистрироваться" styleClass="button-primary" />
        
        <Hyperlink onAction="#handleBack" text="Вернуться к входу" styleClass="link" />

        <Label fx:id="errorLabel" styleClass="error-label" wrapText="true" alignment="CENTER" />
    </VBox>
</VBox>
